_______________________________________
|  |  |  |  |  |  |  |  |    |  |  |  |
|__|  |__|  |__|  |__|  |__  |__|  |__|
 __ <> __ [] __ [] __ [] __[] __ [] __|
|  |  |   ""   |  |  |  |    |  |  |  |
|__|  |__|""|__|  |__|  |__  |__|  |__|
|__ [] __ [] __ [] __ []   [] __ []   |
|  |  |  |__|  |  |  |__     |  |__   |
|__|  |________|  |_____|    |_____|  |
|__ [] __ [] __ [] __ [] __[] __ [] __|
|  |  |  |  |   ""   |  |  ""   |  |  |
|__|  |__|  |__|""|__|  |__""|__|  |__|
|__ []    [] __ [] __ [] __[] __ [] __|
|  |   _____|  |  |  |  |    |  |  |  |
|__|  |________|  |__|  |__  |__|  |__|
|__ [] __ [] __ [] __ [] __[] __ [] __
|  |  |  |  |  |  |  |__|    |  |__|  |
|__|__|__|__|__|__|__________|________|




____________________________
|  |  |  |  |  |  |  |  |  |
|__|  |__|  |__|  |__|  |__|
 __    __ <> __ [] __ [] __|
|  |  |  |  |  |  |  |  |  |
|__|  |__|  |__|  |__|  |__|
|__ [] __ [] __ [] __ [] __|
|  |  |  |__|  |  |  |  |  |
|__|  |________|  |__|  |__|
|__ [] __ [] __ [] __ [] __
|  |  |  |  |  |  |  |__|  |
|__|__|__|__|__|__|________|

